<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>lexilla</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <LexillaDirectory>$(SubmodulesDirectory)lexilla\</LexillaDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(LexillaDirectory)include\;$(IncludePath)</IncludePath>
  </PropertyGroup>
</Project>