<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>scintilla</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <ScintillaDirectory>$(SubmodulesDirectory)scintilla\</ScintillaDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(ScintillaDirectory)include\;$(IncludePath)</IncludePath>
  </PropertyGroup>
</Project>