# fb2k_utils

./: .clang-format  LICENSE  README.md
githooks/: pre-commit
props/env/: BuildEnvCpp.props  BuildEnvCsharp.props
props/submodules/: foobar2000_sdk.props  lexilla.props  pfc.props  ring_span.props  scintilla.props  span.props
scripts/: close_gh_issues.py  download_submodules.py  generate_changelog.py  generate_commit_hash_header.py  generate_cs_version_prop.py  generate_source_link_config.py  generate_third_party.py  generate_version_header.py  patch_fb2k_submodules.py  publish_release.py  update_changelog.py  update_submodules.py
scripts/patches/: foobar2000.patch  pfc.patch
src/: fb2k_utils.vcxproj  stdafx.h  stdafx.h.hpp
src/qwr/: abort_callback.cpp  abort_callback.h  acfu_github.h  acfu_integration.cpp  acfu_integration.h  algorithm.h  com_ptr.h  delayed_executor.cpp  enum_bitmask_ops.hpp  error_popup.cpp  error_popup.h  fb2k_adv_config.cpp  fb2k_adv_config.h  fb2k_config.h  fb2k_config_ui_option.h  fb2k_helpers_adv_config.cpp  fb2k_helpers_adv_config.h  fb2k_helpers_config.h  fb2k_paths.cpp  fb2k_paths.h  file_helpers.cpp  file_helpers.h  hook_handler.cpp  hook_handler.h  macros.h  not_null.h  pfc_helpers_cfg.cpp  pfc_helpers_cfg.h  pfc_helpers_cnt.h  pfc_helpers_stream.cpp  pfc_helpers_stream.h  pfc_helpers_ui.h  qwr_exception.h  semantic_version.cpp  semantic_version.h  string_helpers.cpp  string_helpers.h  text_helpers.cpp  thread_helpers.cpp  thread_helpers.h  (+17 more)
